apiVersion: v1
kind: Service
metadata:
    name: Serviceapp
    labels:
    name: Serviceapp
spec:
  containers:
  - name: flask-container
    image: 12345678414751552455/mydocker2:latest
    ports:
    - containerPort: 5000
      protocol: TCP
